<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Biblioteca</title>
        <link rel="styleSheet" href="libStyle.css">
        <script src="handler.js"></script>
        <script src="jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <header>
            <div class="top-menu">
                <div class="logo">
                    <img src="imgs/Logo.png" alt="logo.png">
                    <label>ame Exchange</label>
                </div>
                <div class="input-area">
                    <ul class="cadastro-login">
                        <li><a>Login</a></li>
                        <li>|</li>
                        <li><a>Cadastro</a></li>
                    </ul>
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar">
                        <button>Ok</button>
                    </div>
                </div>
            </div>
            <div class="sub-menu">
                <nav>
                    <ul>
                        <li>opção 1</li>
                        <li>|</li>
                        <li>opção 2</li>
                        <li>|</li>
                        <li>opção 3</li>
                        <li>|</li>
                        <li>opção 4</li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <!-- estrutura básica do site -->
        <div class="grid">
            <section class="game-list">
                <h3>Lista</h3>
                <ul id="list">
                </ul>
            </section>
    
            <section id="thumbs">
                <h3>Biblioteca</h3>
            </section>
        </div>
        
        <!-- menu-cadastro -->
        <div class="menu-cadastro">
            <!-- div da classe do menu-->
            <div></div>
            <!---->
            <h3>Cadastre seu jogo</h3>
            <div class="name-input">
                <h3>Nome</h3>
                <!-- div para checagem de estado -->
                <div id="state-check"></div>
                <!---->
                <input class="name-field" type="text" placeholder="ex: Sonic Mania">
            </div>
            <div class="platform-input">
                <h3>Plataforma</h3>
                <!-- div para checagem de estado -->
                <div id="state-check"></div>
                <!---->
                <input class="platform-field" type="text" placeholder="ex: PC">
            </div>
            <input class="submit" type="submit">
            <button class="cancel">Cancelar</button>
        </div>

        <!-- área dos botões -->
        <div class="buttons">
            <button type="button" id="add-game">Add</button>
            <button type="button" id="remove-game">Remove</button>
        </div>

        <!-- rodapé -->
        <footer>
            <p>@Copyright 2022. Todos os direitos reservados</p>
        </footer>
    </body>
</html>